### ISSUE TITLE
 *** Break *** segmentation violation when do genInputTrees

### ISSUE THREAD

**Issue by irhamta** [IftachSadeh/ANNZ#4]
Hi,

I'm trying to generate input trees by using the random regression script in ANNZ. Everything is fine until I changed the dataset into another one. Somehow this error was occured and I don't understand why:

```
 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f8096cd207a in __GI___waitpid (pid=16627, stat_loc=stat_loc
entry=0x7fff7404fb40, options=options
entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x00007f8096c4afbb in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:148
#2  0x00007f8095c26c8d in TUnixSystem::Exec (shellcmd=<optimized out>, this=0x15c44e0) at /home/ade/Installer/root-6.12.06/core/unix/src/TUnixSystem.cxx:2118
#3  TUnixSystem::StackTrace (this=0x15c44e0) at /home/ade/Installer/root-6.12.06/core/unix/src/TUnixSystem.cxx:2412
#4  0x00007f8095c292cc in TUnixSystem::DispatchSignals (this=0x15c44e0, sig=kSigSegmentationViolation) at /home/ade/Installer/root-6.12.06/core/unix/src/TUnixSystem.cxx:3643
#5  <signal handler called>
#6  0x00007f8095b9263f in TList::FindObject (this=<optimized out>, obj=0x4bb9eb0) at /home/ade/Installer/root-6.12.06/core/cont/src/TList.cxx:614
#7  0x00007f8095b8714d in THashList::RecursiveRemove (this=0x15cb630, obj=0x4bb9eb0) at /home/ade/Installer/root-6.12.06/core/cont/src/THashList.cxx:328
#8  0x00007f8095a74ee3 in TROOT::RecursiveRemove (this=0x7f8095f5aec0 <ROOT::Internal::GetROOT1()::alloc>, obj=<optimized out>) at /home/ade/Installer/root-6.12.06/core/base/src/TROOT.cxx:2440
#9  0x00007f8095b1ba41 in ROOT::CallRecursiveRemoveIfNeeded (obj=...) at /home/ade/root/include/TROOT.h:387
#10 TNamed::~TNamed (this=0x4bb9eb0, __in_chrg=<optimized out>) at /home/ade/Installer/root-6.12.06/core/base/src/TNamed.cxx:45
#11 0x00007f8094d601d9 in TH1F::~TH1F (this=0x4bb9eb0, __in_chrg=<optimized out>) at /home/ade/Installer/root-6.12.06/hist/hist/src/TH1.cxx:9344
#12 0x00007f8095b87763 in THashList::Delete (this=0x15ca150, option=<optimized out>) at /home/ade/Installer/root-6.12.06/core/cont/src/THashList.cxx:234
#13 0x00007f8095b20d24 in TDirectory::Close (this=0x7f8095f5aec0 <ROOT::Internal::GetROOT1()::alloc>, option=<optimized out>) at /home/ade/Installer/root-6.12.06/core/base/src/TDirectory.cxx:614
#14 0x00007f8095a76661 in TROOT::CloseFiles (this=0x7f8095f5aec0 <ROOT::Internal::GetROOT1()::alloc>) at /home/ade/Installer/root-6.12.06/core/base/src/TROOT.cxx:1145
#15 0x00007f8096c3fff8 in __run_exit_handlers (status=0, listp=0x7f8096fca5f8 <__exit_funcs>, run_list_atexit=run_list_atexit
entry=true) at exit.c:82
#16 0x00007f8096c40045 in __GI_exit (status=<optimized out>) at exit.c:104
#17 0x00007f8096c26837 in __libc_start_main (main=0x400670 <main
plt>, argc=49, argv=0x7fff74052688, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff74052678) at ../csu/libc-start.c:325
#18 0x00000000004006c9 in _start ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum.
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x00007f8095b9263f in TList::FindObject (this=<optimized out>, obj=0x4bb9eb0) at /home/ade/Installer/root-6.12.06/core/cont/src/TList.cxx:614
#7  0x00007f8095b8714d in THashList::RecursiveRemove (this=0x15cb630, obj=0x4bb9eb0) at /home/ade/Installer/root-6.12.06/core/cont/src/THashList.cxx:328
#8  0x00007f8095a74ee3 in TROOT::RecursiveRemove (this=0x7f8095f5aec0 <ROOT::Internal::GetROOT1()::alloc>, obj=<optimized out>) at /home/ade/Installer/root-6.12.06/core/base/src/TROOT.cxx:2440
#9  0x00007f8095b1ba41 in ROOT::CallRecursiveRemoveIfNeeded (obj=...) at /home/ade/root/include/TROOT.h:387
#10 TNamed::~TNamed (this=0x4bb9eb0, __in_chrg=<optimized out>) at /home/ade/Installer/root-6.12.06/core/base/src/TNamed.cxx:45
#11 0x00007f8094d601d9 in TH1F::~TH1F (this=0x4bb9eb0, __in_chrg=<optimized out>) at /home/ade/Installer/root-6.12.06/hist/hist/src/TH1.cxx:9344
#12 0x00007f8095b87763 in THashList::Delete (this=0x15ca150, option=<optimized out>) at /home/ade/Installer/root-6.12.06/core/cont/src/THashList.cxx:234
#13 0x00007f8095b20d24 in TDirectory::Close (this=0x7f8095f5aec0 <ROOT::Internal::GetROOT1()::alloc>, option=<optimized out>) at /home/ade/Installer/root-6.12.06/core/base/src/TDirectory.cxx:614
#14 0x00007f8095a76661 in TROOT::CloseFiles (this=0x7f8095f5aec0 <ROOT::Internal::GetROOT1()::alloc>) at /home/ade/Installer/root-6.12.06/core/base/src/TROOT.cxx:1145
#15 0x00007f8096c3fff8 in __run_exit_handlers (status=0, listp=0x7f8096fca5f8 <__exit_funcs>, run_list_atexit=run_list_atexit
entry=true) at exit.c:82
#16 0x00007f8096c40045 in __GI_exit (status=<optimized out>) at exit.c:104
#17 0x00007f8096c26837 in __libc_start_main (main=0x400670 <main
plt>, argc=49, argv=0x7fff74052688, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff74052678) at ../csu/libc-start.c:325
#18 0x00000000004006c9 in _start ()
===========================================================
```

Could you please help me to solve the problem? Thanks in advance.

Regards,
Irham

**Comment by IftachSadeh** [comment]
It's difficult to debug this without further information.
Can you please explain exactly what you did? Are you sure the list of variables for the new dataset is correct? Did you start fresh from a new working directory?

**Comment by IftachSadeh** [comment]
It looks like you're trying to generate object weights (`glob.annz["useWgtKNN"] = True`), but that you don't specify any variables in `weightVarNames_wgtKNN`.
(I assume the `object_id` variable is not a valid observable.)
Either this, or you have some inconsistency between `weightVarNames_wgtKNN`, and `outAsciiVars_wgtKNN` or something like that.

**Comment by irhamta** [comment]
I think I've specified correct variables in  `weightVarNames_wgtKNN`. But, I'm not sure about inconsistency `weightVarNames_wgtKNN` and `outAsciiVars_wgtKNN`. Attached is the python script and dataset that I use. Thanks.

[hsc_script.zip](https://github.com/IftachSadeh/ANNZ/files/2102108/hsc_script.zip)

**Comment by IftachSadeh** [comment]
Your script was fine. This was indeed a memory leak in the code.
It should now be fixed in the trunk version.

**Comment by irhamta** [comment]
Excellent! Now the problem is solved. Many thanks for your help!
